import React, { Component } from "react";

import {
    Modal,
    Platform,
    StyleSheet,
    TouchableOpacity,
    TouchableWithoutFeedback,
    View
} from "react-native";

import { Text } from "@rneui/themed";

import commonStyles from "../../common/styles/commonStyles";

import BtnInput from "../../components/btnComponent/BtnInput";
import BtnOutline from "../../components/btnComponent/BtnOutline";

import { DateTimePicker } from "@react-native-community/datetimepicker";

import moment from "moment/moment"
import { isValidField } from "../../common/error/commonMsgError";

import Icon from "react-native-vector-icons/FontAwesome";

const initialState = {
    desc: '',
    date: new Date(),
    showDatePicker: false
}
class ReminderAdd extends Component {
    state = {
        ...initialState
    }

    saveNewTask = () => {
        const newTask = {
            ...this.state
        }

        this.props.onSave && this.props.onSave(newTask)
        this.setState({ ...initialState })
    }

    getDatePicker = () => {
        let datePicker = <DateTimePicker
            value={this.state.date}
            onChange={(_, date) => this.setState({ date, showDatePicker: false })}
            mode='date'
            textColor={this.props.schema.white}
        />

        dateFormat = moment(this.state.date).format('dddd, D [de] MMMM [de] YYYY')

        if (Platform.OS === 'android') {
            datePicker = (
                <View>
                    <TouchableOpacity
                        onPress={() => this.setState({ showDatePicker: true })}
                    >
                        <Text style={commonStyles.dateDisplay}>
                            {dateFormat}
                        </Text>
                    </TouchableOpacity>
                    {this.state.showDatePicker && datePicker}
                </View>
            )
        }

        return datePicker
    }

    render() {
        console.log('ReminderAdd', this.props)

        const styles = StyleSheet.create({
            backgroundModal: {
                flex: 1.3,
                backgroundColor: 'rgba(1, 1, 1, 0.9)',
            },
            backgroundOverlay: {
                flex: 1,
                backgroundColor: 'rgba(1, 1, 1, 0.6)',
            },
            header: {
                textAlign: 'center',
                padding: 15,
                fontSize: 18,
                fontWeight: 'bold',
                marginBottom: 10,
                backgroundColor: this.props.schema.today,
                color: this.props.schema.white
            },
            visor: {
                flexDirection: 'row',
                backgroundColor: this.props.schema.grey5,
                marginHorizontal: 10,
                borderRadius: 15,
                alignItems: 'center'
            },
            icon: {
                color: this.props.schema.today,
                marginStart: '10',
            }
        })
        return (
            <Modal
                transparent={true}
                visible={this.props.isVisible}
                onRequestClose={this.props.onCancel}
                animationType='slide'
            >
                <TouchableWithoutFeedback
                    onPress={this.props.onCancel}
                >
                    <View style={styles.backgroundOverlay}>
                    </View>
                </TouchableWithoutFeedback>
                <View
                    style={styles.backgroundModal}
                >
                    <Text style={styles.header}>
                        Nova Tarefa
                    </Text>
                    <View>
                        <BtnInput
                            label="Nova Tarefa"
                            icon="tasks"
                            value={this.state.desc}
                            onChangeText={desc => this.setState({ desc })}
                            schema={this.props.schema}
                            errorMessage={this.state.desc && !isValidField(this.state.desc, 5) ? msgError('txt', 5) : ''}
                            error={!isValidField(this.state.desc, 5)}
                        />
                    </View>
                    <View style={styles.visor}>
                        <Icon name="calendar" size={30} style={styles.icon} />
                        {this.getDatePicker()}
                    </View>
                    <View style={commonStyles.containerButtons}>
                        <BtnOutline
                            onPress={this.props.onCancel}
                            title='Cancelar'
                            schema={this.props.schema}
                        />
                        <BtnOutline
                            onPress={this.saveNewTask}
                            title='Salvar'
                            schema={this.props.schema}
                        />
                    </View>
                </View>
                <TouchableWithoutFeedback
                    onPress={this.props.onCancel}
                >
                    <View
                        style={[commonStyles.container, { backgroundColor: commonStyles.overlay }]}
                    >
                    </View>
                </TouchableWithoutFeedback>
            </Modal>
        )
    }
}

export default ReminderAdd