/*import React from "react";
import { createNativeStackNavigator } from "@react-navigation/native-stack";

import TaskList from "./screens/TaskList";
import Auth from "./screens/Auth"
import HomePage from './screens/HomePage'

import themeContext from "./contexts/themeContext";

const theme = themeContext

const Stack = createNativeStackNavigator()

const AppNavigator = (props) => {

  const lightColors = theme.lightColors

  const navigatorOptions = {
    headerStyle: {
      backgroundColor: lightColors.black
    },
    headerTintColor: lightColors.white,
    headerTitleStyle: {
      fontWeight: 'bold'
    },
  }

  return (
    <Stack.Navigator
      initialRouteName="HomePage"
      screenOptions={navigatorOptions}>
      <Stack.Screen
        name='HomePage'
        component={HomePage}
        options={{ title: 'OVSB - Página Principal' }}/>
      <Stack.Screen
        name='Login'
        component={Auth}
        options={{ title: 'OVSB - Login' }}/>
      <Stack.Screen
        name='Cadastro'
        component={Auth}
        options={{ title: 'OVSB - Cadastro' }}/>
      <Stack.Screen
        name='TaskList'
        component={TaskList}
        options={{ title: 'OVSB - Agenda' }}/>
    </Stack.Navigator>
  )

}

export default AppNavigator