import React from "react"
import { createDrawerNavigator } from '@react-navigation/drawer';
import Menu from "../navigator/Menu";
import ReminderList from "../screens/reminder/ReminderList";

const Drawer = createDrawerNavigator();

const drawerNavigatorOptions = {
    headerShown: true,
}

const DrawerNavigator = (props) => {
    console.log('DrawerNavigator', props)

    const { email, name } = props.route.params

    return (
        <Drawer.Navigator
            {...props}
            screenOptions={drawerNavigatorOptions}
//            drawerContent={(props) => <Menu {...props} email={email} name={name} />}
        >
            <Drawer.Screen name="Today" options={{ title: 'Hoje' }}>
                {(props) => <ReminderList {...props} title='Hoje' daysAhead={0} />}
            </Drawer.Screen>
            <Drawer.Screen name="Tomorrow" options={{ title: 'Amanhã' }}>
                {(props) => <ReminderList {...props} title='Amanhã' daysAhead={1} />}
            </Drawer.Screen>
            <Drawer.Screen name="Week" options={{ title: 'Semana' }}>
                {(props) => <ReminderList {...props} title='Semana' daysAhead={7} />}
            </Drawer.Screen>
            <Drawer.Screen name="Month" options={{ title: 'Mês' }}>
                {(props) => <ReminderList {...props} title='Mês' daysAhead={30} />}
            </Drawer.Screen>
        </Drawer.Navigator>
    )
}

export default DrawerNavigator;